In [1]:
import pandas as pd

In [3]:
EGG_FILE = "/home/nitish/Documents/paradox/github/ArtOfAI/101-baisc-libraries/104-pandas/titanic3.xls"
SPOTIFY_DATA = "/home/nitish/Documents/paradox/github/ArtOfAI/101-baisc-libraries/104-pandas/spotify.csv"

# How do I read and write tabular data?

I want to analyze the data in the csv file.

In [4]:
spotify = pd.read_csv(SPOTIFY_DATA)

pandas provides the `read_csv()` function to read data stored as a csv file into a pandas `DataFrame`. pandas supports many different file formats or data sources out of the box (csv, excel, sql, json, parquet, ...), each of them with the prefix `read_*`.

Make sure to always have to check on the data after reading in the data. When displaying a `DataFrame`, the first and last 5 rows will be shown be default:

In [7]:
spotify

,Date,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
0,2017-01-06,12287078,NaN,NaN,NaN,NaN
1,2017-01-07,13190270,NaN,NaN,NaN,NaN
2,2017-01-08,13099919,NaN,NaN,NaN,NaN
3,2017-01-09,14506351,NaN,NaN,NaN,NaN
4,2017-01-10,14275628,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
361,2018-01-05,4492978,3450315.0,2408365.0,2685857.0,2869783.0
362,2018-01-06,4416476,3394284.0,2188035.0,2559044.0,2743748.0
363,2018-01-07,4009104,3020789.0,1908129.0,2350985.0,2441045.0
364,2018-01-08,4135505,2755266.0,2023251.0,2523265.0,2622693.0
365,2018-01-09,4168506,2791601.0,2058016.0,2727678.0,2627334.0

I want to see the first 8 rows of a pandas DataFrame.

In [8]:
spotify.head(8)

,Date,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
0,2017-01-06,12287078,NaN,NaN,NaN,NaN
1,2017-01-07,13190270,NaN,NaN,NaN,NaN
2,2017-01-08,13099919,NaN,NaN,NaN,NaN
3,2017-01-09,14506351,NaN,NaN,NaN,NaN
4,2017-01-10,14275628,NaN,NaN,NaN,NaN
5,2017-01-11,14372699,NaN,NaN,NaN,NaN
6,2017-01-12,14148108,NaN,NaN,NaN,NaN
7,2017-01-13,14536236,275178.0,NaN,NaN,NaN

To see the first N rows of a `DataFrame`, use the `head()` method with the required number of rows (in this case 8) as argument.

To see the N rows from the last, use the `tail()`

In [9]:
spotify.tail(10)

,Date,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
356,2017-12-31,7073032,8203454.0,3514602.0,2787752.0,3792953.0
357,2018-01-01,4865387,5557165.0,2179506.0,2368321.0,2537274.0
358,2018-01-02,4541816,3980200.0,2368870.0,2505241.0,2683769.0
359,2018-01-03,4596993,3890385.0,2363422.0,2587620.0,2753557.0
360,2018-01-04,4447076,3512667.0,2345804.0,2575748.0,2710101.0
361,2018-01-05,4492978,3450315.0,2408365.0,2685857.0,2869783.0
362,2018-01-06,4416476,3394284.0,2188035.0,2559044.0,2743748.0
363,2018-01-07,4009104,3020789.0,1908129.0,2350985.0,2441045.0
364,2018-01-08,4135505,2755266.0,2023251.0,2523265.0,2622693.0
365,2018-01-09,4168506,2791601.0,2058016.0,2727678.0,2627334.0

A check on how pandas interpreted each of the column data types can be done by requesting the pandas `dtypes` attribute:

In [11]:
spotify.dtypes

Date                         object
Shape of You                  int64
Despacito                   float64
Something Just Like This    float64
HUMBLE.                     float64
Unforgettable               float64
dtype: object

For each of the columns, the used data type is enlisted. The data types in this `DataFrame` are integers (`int64`), floats (`float64`) and string (`object`).

### If you want to data as a spreadsheet

In [14]:
# it will save the data to spreadsheet (excel)

spotify.to_excel("spotify.xlsx", sheet_name="spotify", index=False)

Whereas `read_*` function are used to read data to pandas, the `to_*` methods are used to store data. The `to_excel()` method stores the data as an excel file.

In the example here, the `sheet_name` is named *passengers* instead of the default *Sheet1*. By setting `index=False` the row index labels are not saved in the spreadsheet.

In [15]:
spotify_excel = pd.read_excel("spotify.xlsx", sheet_name="spotify")

In [16]:
spotify_excel.head(2)

,Date,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
0,2017-01-06,12287078,NaN,NaN,NaN,NaN
1,2017-01-07,13190270,NaN,NaN,NaN,NaN

In [17]:
spotify_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      366 non-null    object
 1   Shape of You              366 non-null    int64
 2   Despacito                 359 non-null    float64
 3   Something Just Like This  319 non-null    float64
 4   HUMBLE.                   282 non-null    float64
 5   Unforgettable             275 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 17.3+ KB

The method `info()` provides technical information about a `DataFrame`.